diff:
  comparePatches:
    - apiVersion: admissionregistration.k8s.io/v1beta1
      kind: MutatingWebhookConfiguration
      name: prometheius-charts-kube-pr-admission 
      jsonPointers:
        - "/webhooks"
    - apiVersion: admissionregistration.k8s.io/v1beta1
      kind: ValidatingWebhookConfiguration
      name: prometheius-charts-kube-pr-admission 
      jsonPointers:
        - "/webhooks"
