diff:
  comparePatches:
    - apiVersion: admissionregistration.k8s.io/v1beta1
      kind: MutatingWebhookConfiguration
      name: fork-prometheus-charts-kub-admission 
      jsonPointers:
        - "/webhooks"
    - apiVersion: admissionregistration.k8s.io/v1beta1
      kind: ValidatingWebhookConfiguration
      name: fork-prometheus-charts-kub-admission 
      jsonPointers:
        - "/webhooks"
